<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Dog!</title>
<style>
body {
  background-color: lightblue;
}
h1 {
  color: white;
  text-align: center;
   font-size: 50px;
}

input {
  font-family: verdana;
  font-size: 20px;
  margin:0px auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a {
  font-family: verdana;
  font-size: 30px;
  text-align: center;
  margin:0px auto;
  padding: 10px;
}
.submit:hover {
 background: darkblue;
 display: block;
  margin-left: auto;
  margin-right: auto;
}
.imageone {
 display: block;
  float: right;
   height: 800px;
  width: 500px;
}
.imagetwo {
 display: block;
  float: left;
    height: 800px;
  width: 500px;
}

select {
  font-family: verdana;
  font-size: 20px;
  margin:0px auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div {
  color: black;
  margin:0px auto;
  font-size: 30px;
  font-family: verdana;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>



</head>
<body>
<ul>
<li><a href="/">Home</a> </li>
<li><a href="/displayDogs">View Dogs</a> </li>
<li><a href="/displayBreeds">View Dog Breeds</a> </li>
</ul>
<h1> Add a Dog!</h1>

<img class="imageone" src="dogOne.png" alt="woofer">
<img class="imagetwo" src="dogTwo.png" alt="woofer">

<form action="/addDog" method="post" th:object="${dog}">

<div>Name:</div> <input type="text" th:field="*{name}">
<div>Owner's Name:</div> <input type="text" th:field="*{owner}"> 

<div>Breed:</div> <select th:field="*{breed}">  <option  th:each="g : *{breedsList}" th:value="${g}" th:text="${g}"  > </select> 

<div> Gender:</div> <input type="text" th:field="*{gender}"> 
<div>Class Or Specialty:</div> <input type="text" name="classOrSpec">

<input type="submit" value="Submit Dog!">

</form>



</body>
</html>