<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Show List</title>

<style> 
body {
  background-color: lightblue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.imageone {
 display: block;
  float: right;
   height: 800px;
  width: 500px;
}
.imagetwo {
 display: block;
  float: left;
    height: 800px;
  width: 500px;
}
table {
 margin-left:auto;
 margin-right:auto;
}
h1 {
font-size: 50px;
  margin:0px auto;
  display: block;
  text-align: center;
}

</style>

</head>
<body>

<ul>
<li><a href="/">Home</a> </li>
<li><a href="/addDog">Add dogs</a> </li>
<li><a href="/displayBreeds">View Dog Breeds</a> </li>
</ul>

<h1> Show List</h1>
<img class="imageone" src="dogOne.png" alt="woofer">
<img class="imagetwo" src="dogTwo.png" alt="woofer">

<table  border="1"> 
<tr> 
<th>Amount </th>
<th>Breed </th>
<th>Stats</th>
</tr>
<tr>
<td> 2 </td>
<td>Beagle </td> 
<td>2-0-0-0 </td>
</tr>
<tr>
<td>7 </td>
<td>Whippet</td>
<td> 0-5-2-0 </td>
</tr>
<tr>
<td>5 </td>
<td>Dachshund </td>
<td> 0-2-3-0 </td>
</tr>
<tr>
<td>1 </td>
<td>Afghan Hound </td>
<td> 0-0-0-1 </td>
</tr>
<tr>
<td>2 </td>
<td>Borzoi </td>
<td> 0-0-2-0 </td>
</tr>
<tr>
<td>1 </td>
<td>Deerhound </td>
<td> 0-1-0-0 </td>
</tr>
<tr>
<td>1 </td>
<td>Greyhound </td>
<td> 0-0-0-1 </td>
</tr>
<tr>
<td>5 </td>
<td>Irish Wolfhound </td>
<td> 0-2-3-0 </td>
</tr>





</table>
</body>
</html>