<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View Breeds!</title>

<style>
body {
  background-color: lightblue;
}
a {
  font-family: verdana;
  font-size: 30px;
  text-align: center;
  margin:0px auto;
  padding: 10px;
}
.a2 {
  font-family: verdana;
  font-size: 20px;
  display: block;
  text-align: center;
  margin:0px auto;
}
h1 {
font-size: 50px;
  margin:0px auto;
  display: block;
  text-align: center;
}
table {
 margin-left:auto;
 margin-right:auto;
}
.imageone {
 display: block;
  float: right;
   height: 800px;
  width: 500px;
}
.imagetwo {
 display: block;
  float: left;
    height: 800px;
  width: 500px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>

</head>
<body>

<ul>
<li><a href="/">Home</a> </li>
<li><a href="/displayDogs">View Dogs</a> </li>
<li><a href="/displayBreeds">View Dog Breeds</a> </li>
</ul>

<h1>Breeds List</h1>
<img class="imageone" src="dogOne.png" alt="woofer">
<img class="imagetwo" src="dogTwo.png" alt="woofer">

<table border="1">

<tr> 
<th>Breeds</th>
</tr>

<tr th:each="breed : ${myBreeds}">
<td th:text=${breed.name}> </td>
</tr>	

</table>

<a class="a2" href="/addBreed">Add Breed</a>


</body>
</html>